# GestionInventaireStock

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml  master_inventairestock.yml  master_inventorystck.yml  master_stockinventory.yml  terraform.yml
src/main/java/tn/arabsoft/: GestionInventaireApplication.java  Magasin.java
src/main/java/tn/arabsoft/Dao/: AbsenceRepository.java  ArticleMagasinFARepository.java  CommandeArticleRepository.java  CommandeRepository.java  ComptageRepository.java  EquipeRepository.java  FamilleRepository.java  FicheArticleRepository.java  FicheStockRepository.java  FluxRepository.java  ImageRepository.java  InventaireRepository.java  MagasinRepository.java  MaterielRepository.java  MouvementRepository.java  PlanificationRepository.java  RessourceRepository.java  RoleRepository.java  SousFamilleRepository.java  UserRepository.java
src/main/java/tn/arabsoft/Entity/: Absence.java  ArticleApprouve.java  ArticleByGroupNB.java  ArticleMagasinFicheArticle.java  ArticleQuantite.java  Commande.java  CommandeArticle.java  Comptage.java  Compte.java  Document.java  Entree.java  Equipe.java  Etat.java  EtatInv.java  Famille.java  FicheArticle.java  FicheStock.java  Flux.java  General.java  Inopine.java  Inventaire.java  Materiel.java  MouvementDate.java  MouvementDeStock.java  MouvementUtilisateur.java  MvCmdDelai.java  MvGroupByEtat.java  MvGroupByUserAndEtat.java  PageArticleMagasin.java  PageCommnande.java  PageDocument.java  PageFicheStock.java  PageMouvement.java  PageMouvementUtilisateur.java  PageMouvmentDate.java  PageMvCmdDelai.java  PlanificationInventaire.java  RegisterForm.java  Ressource.java  Role.java  (+3 more)
src/main/java/tn/arabsoft/Rest/: AbsenceRest.java  ArticleMagasinFARest.java  CommandeArticleRest.java  CommandeRest.java  ComptageRest.java  CompteRest.java  CrudRest.java  EquipeRest.java  FamilleRest.java  FicheArticleRest.java  FicheStockRest.java  FluxRest.java  ImageRest.java  InventaireRest.java  MagasinRest.java  MaterielRest.java  MouvementRest.java  PdfRest.java  PlanifcationRest.java  RessourceRest.java  SousFamilleRest.java
src/main/java/tn/arabsoft/Securite/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/tn/arabsoft/Service/: AbsenceIService.java  AbsenceService.java  ArticleMagasinFAIService.java  ArticleMagasinFAService.java  CommandeArticleIService.java  CommandeArticleService.java  CommandeIService.java  CommandeService.java  ComptageIService.java  ComptageService.java  CompteIService.java  CompteService.java  CrudService.java  DocumentIService.java  DocumentService.java  EquipeIService.java  EquipeService.java  FamilleIService.java  FamilleService.java  FicheArticleIService.java  FicheArticleService.java  FicheStockIservice.java  FicheStockService.java  FluxIService.java  FluxService.java  InventaireIService.java  InventaireService.java  MagasinIService.java  MagasinService.java  MaterielIService.java  MaterielService.java  MouvementStockService.java  MouvmentStockIService.java  PageMateriel.java  (+11 more)
src/main/resources/: application.properties
terraform/: .env  custom_data.tpl  data.tf  main.tf  network.tf  run.sh  security_groups.tf  variables.tf
terraform/VM/: main.tf  security_groups.tf
