spring.datasource.url=jdbc:mysql://mysql-srv-23.mysql.database.azure.com:3306/gest_inventaire?serverTimezone=UTC&sslmode=required
spring.datasource.username=MZITOUN23	
spring.datasource.password=Azerty1234++
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#server.port=8055
#spring.profiles.active=docker
