spring.datasource.url=jdbc:mysql://inventorydb.mysql.database.azure.com/gest_inventaire?useSSL=true
spring.datasource.username=makremzitoun	
spring.datasource.password=Azerty1234++
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8055
spring.profiles.active=docker
